{
  "name": "tibo-reset-monitor",
  "version": "0.1.0",
  "private": true,
  "description": "Public X reset-message monitor with San Francisco to Beijing time-window estimation.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "demo": "node src/demo.mjs",
    "test": "node --test"
  }
}
